# Set prefix
set -g prefix C-a
unbind C-b
bind "a" send-prefix

# Start pane indexes at 1
set -g base-index 1
set -g pane-base-index 1

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Colour scheme
source ~/.tmuxline.conf

# Saner splitting
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S choose-session

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Layouts
set -g main-pane-width 260
bind M select-layout main-vertical
bind E select-layout even-horizontal

# 256 colours
set -g default-terminal "screen-256color"

#set -g utf8
#set-window-option -g utf8 on
#set -g status-utf8 on
set -sg escape-time 0
setw -g xterm-keys on
